<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Gadaczek</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
    <body>
        <nav class="navbar navbar-inverse">
            <!--- zmiana testowaa -->
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Gadaczek</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="nav navbar-nav navbar-right">
                        <!-- Przy zalogowanym użytkowniku będzie widać tylko nazwa i wyloguj w postaci button'ów -->
                        
                        <!-- Button to register -->
                        <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#reg">Zarejestruj</button>

                        <!-- Register -->
                        <section class="modal fade" id="reg" tabindex="-1" role="dialog" aria-labelledby="Labelreg">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <header class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="Labelreg">Rejestracja</h4>
                                    </header>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="InputName">Imię</label>
                                                <input type="text" class="form-control" id="InputName" placeholder="Imię">
                                            </div>
                                            <div class="form-group">
                                                <label for="InputSName">Nazwisko</label>
                                                <input type="text" class="form-control" id="InputSName" placeholder="Nazwisko">
                                            </div>
                                            <div class="form-group">
                                                <label for="InputEmail">Email</label>
                                                <input type="email" class="form-control" id="InputEmail" placeholder="Email">
                                            </div>
                                            <div class="form-group">
                                                <label for="InputPassword1">Hasło</label>
                                                <input type="password" class="form-control" id="InputPassword1" placeholder="Hasło">
                                            </div>
                                            <div class="form-group">
                                                <label for="InputPassword2">Powtórz hasło</label>
                                                <input type="password" class="form-control" id="InputPassword2" placeholder="Powtórz hasło">
                                            </div>
                                        </form>
                                    </div>
                                    <footer class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Anuluj</button>
                                        <button type="submit" class="btn btn-primary">Zarejestruj</button>
                                    </footer>
                                </div>
                            </div>
                        </section>
                        
                        <!-- Button to log in -->
                        <button type="button" class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#login">Zaloguj</button>

                        <!-- Log in -->
                        <section class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="log">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <header class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="log">Logowanie</h4>
                                    </header>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="InputEmail">Email</label>
                                                <input type="email" class="form-control" id="InputEmail" placeholder="Email">
                                            </div>
                                            <div class="form-group">
                                                <label for="InputPassword1">Hasło</label>
                                                <input type="password" class="form-control" id="InputPassword1" placeholder="Hasło">
                                            </div>
                                        </form>
                                    </div>
                                    <footer class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Anuluj</button>
                                        <button type="submit" class="btn btn-primary">Zaloguj</button>
                                    </footer>
                                </div>
                            </div>
                        </section>
                        
                        <section class="hide">
                            <!-- Button do profilu użytkownika -->
                            <button type="button" class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#login">Zaloguj</button>
                            
                            <section class="modal fade" id="Profil" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <header class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title" id="myModalLabel">Profil</h4>
                                        </header>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <label for="InputEmail">Email</label>
                                                    <input type="email" class="form-control" id="InputEmail" placeholder="Email">
                                                </div>
                                                <div class="form-group">
                                                    <label for="InputPassword1">Hasło</label>
                                                    <input type="password" class="form-control" id="InputPassword1" placeholder="Hasło">
                                                </div>
                                            </form>
                                        </div>
                                        <footer class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Anuluj</button>
                                            <button type="submit" class="btn btn-primary">Zapisz zmiany</button>
                                        </footer>
                                    </div>
                                </div>
                            </section>
                            
                            <!-- Button to logout -->
                            <button type="button" class="btn btn-primary navbar-btn">Wyloguj</button>
                        </section>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Rozmowa Rozmowa Rozmowa Rozmowa Rozmowa Rozmowa Rozmowa Rozmowa Rozmowa Rozmowa Rozmowa Rozmowa Rozmowa Rozmowa -->
        <div class="container">
            <section class="row">
                <article class="col-sm-12 col-md-8">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Imię rozmówcy</div>
                        <div class="panel-body over">
                            <!-- Rozmowa Przykład -->
                            <div style="text-align: justify;">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td><h5>Imię1 <br /><small>2016-03-30 21:30</small></h5></td>
                                            <td>Ut nec feugiat ante, quis tincidunt justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
                                        </tr>
                                        <tr>
                                            <td><h5>Imię <br /><small>2016-03-30 21:32</small></h5></td>
                                            <td>Maecenas ac risus accumsan, ultricies lacus vitae, aliquet velit. Fusce at semper dolor, in euismod ante. Fusce auctor nisi sit amet ornare scelerisque</td>
                                        </tr>
                                        <tr>
                                            <td><h5>Imię1 <br /><small>2016-03-30 21:30</small></h5></td>
                                            <td>Lorem ipsum dolor sit amet. </td>
                                        </tr>
                                        <tr>
                                            <td><h5>Imię1 <br /><small>2016-03-30 21:33</small></h5></td>
                                            <td>Etiam eu auctor neque. Ut at metus quis massa luctus sodales. Vivamus non venenatis lorem, eget rutrum neque</td>
                                        </tr>
                                        <tr>
                                            <td><h5>Imię1 <br /><small>2016-03-30 21:34</small></h5></td>
                                            <td>Proin fringilla at ante ac egestas</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="inputmsg" class="hidden-xs col-sm-2 control-label">Wiadomość</label>
                                    <div class="col-xs-12 col-sm-10">
                                        <textarea class="form-control" id="inputmsg" rows="3"  placeholder="Wiadomość"></textarea>
                                    </div>
                            </div>
                                <div class="form-group">
                                    <div class="col-sm-6">
                                        <div class="hidden checkbox">
                                            <label>
                                                <input type="checkbox"> Wyślij wciskając enter
                                            </label>
                                        </div>
                                    </div>                            
                                    <div class="col-xs-12 col-sm-offset-4 col-sm-2 col-md-offset-3 col-md-2">
                                        <button type="submit" class="btn btn-primary btn-lg">Wyślij</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </article>
                
                <!-- Kontakty Kontakty Kontakty Kontakty Kontakty Kontakty Kontakty Kontakty Kontakty Kontakty Kontakty Kontakty Kontakty Kontakty -->
                <aside class="col-sm-12 col-md-offset-1 col-md-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-3"><h4>Kontakty</h4></div>
                            <div class="col-xs-offset-1 col-xs-7  col-sm-offset-5 col-sm-3 col-md-offset-2 col-md-5 col-lg-offset-2 col-lg-5">
                            <form class="form-inline hidden">
                                <div class="form-group">
                                    <input type="search" class="form-control" id="search" placeholder="Szukaj znajomego">
                                </div>
                            </form>
                            </div>
                            </div>
                        </div>
                        <div class="panel-body over">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <!-- Przykład, obok imienia będą wyświetlały się ilość wiadomości nieprzeczytanych -->
                                        <tr>
                                            <td>Andrzej</td>
                                        </tr>
                                        <tr>
                                            <td>Krystian</td>
                                        </tr>
                                        <tr>
                                            <td>Michał</td>
                                        </tr>
                                        <tr>
                                            <td>Roman</td>
                                        </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </aside>
            </section>
        </div>
        
        <footer class="col-md-12">
            <div class="container text-center" style="color: #FFF">
                <hr>
                <script type="text/javascript">
                    var d = new Date();
                    var n = d.getFullYear();
                    document.write("&copy; All rights reserved "+n);
                </script>
            </div>
            <div><br /></div>
        </footer>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script>
            document.getElementById('bmone2n-1276.1.1.1').id = "reklama";
            document.getElementById('bmone2t-1276.1.1.1').id = "reklama";
        </script>
    </body>
</html>
